<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b4ca"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/category_schedule_back_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/icon_back"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/category_schedule_title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="All"
            android:textColor="#b9e8f3"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="#64b2ff"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/days_todo_date_text"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/days_todo_week_text"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/days_todo_avoid_text"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/days_todo_suit_text"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/todo_all_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:divider="#83cee0"
        android:dividerHeight="0.5dp" />
</LinearLayout>