<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b4ca"
    android:orientation="vertical"
    tools:context="com.martsforever.owa.timekeeper.main.self.PersonInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/self_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="PersonInfo"
            android:textColor="#b9e8f3"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/self_edit_save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/icon_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/me_person" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/self_username_edit"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginRight="15dp"
                android:layout_weight="13"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="username"
                android:textColor="#666"
                android:textSize="18sp"
                app:met_hideUnderline="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/me_nickname" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/self_nickname_edit"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="nickname"
                android:textColor="#666"
                android:textSize="18sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="#59b4ca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/self_email" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/self_email_edit"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="email"
                android:textColor="#666"
                android:textSize="18sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="#59b4ca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/self_mobile" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/self_mobile_edit"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="mobile"
                android:textColor="#666"
                android:textSize="18sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="#59b4ca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/self_schedule" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialEditText2"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="My schedule is available"
                android:textColor="#666"
                android:textSize="18sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="#59b4ca" />

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/self_switch_schedule_btn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/switch_schedule"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".3"
                app:si_disabled_color="#48036f"
                app:si_tint_color="#1d8c00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/self_invitation" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialEditText"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="Receive friends' invitation"
                android:textColor="#666"
                android:textSize="18sp"
                app:met_hideUnderline="true"
                app:met_primaryColor="#59b4ca" />

            <com.github.zagum.switchicon.SwitchIconView
                android:id="@+id/self_switch_invitation_btn"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/switch_invitation"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".3"
                app:si_disabled_color="#48036f"
                app:si_tint_color="#1d8c00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0.5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/self_logout_btn"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_logout"
                android:padding="10dp"
                android:background="@drawable/bg_todo_detail_finish_btn"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
