<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b4ca"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/friend_add_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Friends Detail"
            android:textColor="#b9e8f3"
            android:textSize="24sp"
            android:id="@+id/textView5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:gravity="center_vertical|right"
                android:text="gailun"
                android:textColor="#666"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:gravity="center_vertical|right"
                android:text="盖伦"
                android:textColor="#666"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="邮箱地址"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:gravity="center_vertical|right"
                android:text="martsforever@aliyun.com"
                android:textColor="#666"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="#aaffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="移动电话"
                android:textColor="#666"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="13"
                android:gravity="center_vertical|right"
                android:text="13924569321"
                android:textColor="#666"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0.5dp"
            android:layout_weight="1"
            android:background="#aaffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center_vertical"
                android:text="请输入好友验证信息："
                android:textColor="#666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:background="#66ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#59b4ca"
                    android:textColor="#b9e8f3"
                    android:layout_marginRight="0.25dp"
                    android:text="添加" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#59b4ca"
                    android:textColor="#b9e8f3"
                    android:layout_marginLeft="0.25dp"
                    android:layout_weight="1"
                    android:text="取消" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>