<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b4ca"
    android:orientation="vertical"
    tools:context="com.martsforever.owa.timekeeper.main.self.PersonInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/todo_detail_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Todo Detail"
            android:textColor="#b9e8f3"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/todo_detail_save_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:padding="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CreatedBy"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_createdby_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="13"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Title"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_title_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="13"
                    android:gravity="center_vertical"
                    android:hint="titile(require)"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Level"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_level_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="13"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:text="Not important"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Place"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_place_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="13"
                    android:gravity="center_vertical"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="People"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_people_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="13"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Start Time"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_start_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_weight="13"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:text="start time"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="End Time"
                    android:textSize="18sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/todo_detail_end_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_weight="13"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:text="end time"
                    android:textColor="#666"
                    android:textSize="18sp"
                    app:met_hideUnderline="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Description"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/self_username_edit"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_weight="13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:background="#aaffffff"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/todo_detail_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:background="#66ffffff"
                    android:gravity="left|top"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
