<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_marginBottom="0.5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:enabled="false"
        android:text="Select way to reset password"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/reset_password_by_email"
        android:layout_width="match_parent"
        android:layout_marginBottom="0.5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:text="Reset password by email"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/reset_password_by_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:text="Reset password by mobile"
        android:textAllCaps="false" />
</LinearLayout>