<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33ffffff"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="enter your register email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/retrive_email_email_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="your register email"
        android:layout_marginBottom="5dp"
        android:background="#44ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retrive_email_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:text="submit"
        android:textAllCaps="false" />
</LinearLayout>