<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33ffffff"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="reset password by your phone number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/retrive_mobile_password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="your new password"
        android:layout_marginBottom="5dp"
        android:background="#44ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/retrive_mobile_repeat_password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="repeat your new password"
        android:layout_marginBottom="5dp"
        android:background="#44ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/retrive_mobile_number_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="your register phone number"
        android:layout_marginBottom="5dp"
        android:background="#44ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/retrive_mobile_code_edit"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="vertification code"
            android:background="#44ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/retrive_mobile_code_btn"
            android:background="@drawable/bg_login_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="get vertification code"
            android:textAllCaps="false"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/retrive_mobile_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:text="submit"
        android:textAllCaps="false" />
</LinearLayout>