<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59b4ca"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Friend"
            android:textColor="#b9e8f3"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:src="@drawable/icon_schedule_add"
            android:textSize="18sp"
            android:id="@+id/friend_add_firends_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#83cee0"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/bg_friend_search_edit"
            android:ellipsize="start"
            android:textSize="12sp"
            android:gravity="center"
            android:hint="Search"
            android:maxLines="1"
            android:textColorHint="#83cee0"
            android:id="@+id/editText" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_friend_search_btn"
            android:padding="7dp"
            android:src="@drawable/icon_schedule_search"
            android:id="@+id/imageView3" />

    </LinearLayout>

    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/friend_swip_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:divider="#83cee0"
        android:dividerHeight="2.5dp"/>
</LinearLayout>