<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9b3e6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/bg_friend_search_edit"
            android:layout_width="0dp"
            android:ellipsize="start"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="8" />

        <ImageView
            android:background="@drawable/bg_friend_search_btn"
            android:src="@drawable/icon_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_add_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/friend_swip_list_view"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:divider="#33ffffff"
        android:layout_height="0dp"
        android:layout_weight="9" />
</LinearLayout>